{
  "jobs": [
    {
      "description": "",
      "id": "4c945a2b-3adf-4054-b9bd-a298eb3d55d8",
      "settings": {
        "command": "kicad-cli pcb export glb minimal_ltc9111.kicad_pcb --include-tracks --include-pads --include-zones --include-silkscreen --include-soldermask --fill-all-vias --cut-vias-in-body",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "",
        "record_output": true
      },
      "type": "special_execute"
    },
    {
      "description": "",
      "id": "85abd6cd-7f15-475c-9e8b-ace210f24694",
      "settings": {
        "command": "kicad-cli pcb export vrml minimal_ltc9111.kicad_pcb",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "85abd6cd-7f15-475c-9e8b-ace210f24694.log",
        "record_output": true
      },
      "type": "special_execute"
    },
    {
      "description": "",
      "id": "e2434b26-48f7-413e-b56d-8fa503b39f0e",
      "settings": {
        "command": "kicad-cli pcb render minimal_ltc9111.kicad_pcb -o minimal_ltc9111_side.png --background transparent --quality high --rotate '-45,0,45' --zoom 1.6 --pan '0,0,0'",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "e2434b26-48f7-413e-b56d-8fa503b39f0e.log",
        "record_output": true
      },
      "type": "special_execute"
    },
    {
      "description": "",
      "id": "722603b8-609e-4454-a1f2-b6061a6caf6a",
      "settings": {
        "command": "kicad-cli pcb render minimal_ltc9111.kicad_pcb -o minimal_ltc9111_top.png --side top --background transparent --quality high --zoom 1.6 --pan '0,0,0'",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "",
        "record_output": true
      },
      "type": "special_execute"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "c81e57a2-77a4-4d20-b1ef-42fa1fbcbf02",
      "only": [],
      "settings": {
        "output_path": "${KIPRJMOD}"
      },
      "type": "folder"
    }
  ]
}
